fanTASticWindowsPhone/fanTASticWindowsPhone.Shared/SecondPage.xaml

<Page
    x:Class="fanTASticWindowsPhone.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fanTASticWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PostTemplate">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="{Binding title}"  FontSize="16"/>
                <TextBlock Text="{Binding content}"  FontSize="12"/>
                <TextBlock Text="{Binding date}"  FontSize="12"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <TextBlock FontSize="30" Text="Hello&#160;"></TextBlock>
                    <TextBlock FontSize="30" Text="{Binding Name}"></TextBlock>
                    <TextBlock FontSize="30" Text="&#160;&#160;" />
                    <Button Click="Logout">Logout</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Refresh" FontSize="20">Refresh</Button>
                    <Button Click="Add" FontSize="20">Add Post</Button>
                </StackPanel>
                <TextBlock></TextBlock>
                <TextBlock Text="Your Wall" FontSize="30"></TextBlock>
                <ListBox ItemsSource="{Binding PostCollection}" ItemTemplate="{StaticResource PostTemplate}" SelectionChanged="SelectPost" Width="300" HorizontalAlignment="Left">
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
